<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>SaintIC Blog Detail -- {% if blog.title %}{{ blog.title }}{% endif %}</title>
    <meta name="Keywords" content="SaintIC" >
    <meta name="Description" content="SaintIC, blog, IT, Python, Shell, JS, CSS, HTML, 运维, 开发" >
    <link href="{{ url_for('static', filename='images/favicon.ico') }}" rel="icon" type="image/x-icon" />
    <link href="{{ url_for('static', filename='images/favicon.ico') }}" rel="shortcut icon" type="image/x-icon" />
    <link href="{{ url_for('static', filename='css/base.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="{{ url_for('static', filename='js/modernizr.js') }}"></script>
    <![endif]-->
    <style type="text/css">
       .bloglinks{ clear:both; width:1030px;  overflow:auto; margin:auto;}
       .bloglinks h2{ line-height:30px; font-size:14px; padding-top:30px; width:100%; clear:both}
       .bloglinks ul { list-style-type:none; }
       .bloglinks ul li{ float:left;width:134px; text-align:center; display:block; height:50px; line-height:50px; margin:10px 10px 0 0; border:#666 1px solid}
       .bloglinks ul li a{ color:#333; background:rgba(245,245,245,0.4); display:block;  }
       .bloglinks ul li a:hover{ background: #F63; color:#FFF; font-weight:bold}
    </style>
</head>
<body>
{% include "base/header.html" %}
<div class="bloglinks">
  <h1>{{ blog.title }}</h1>
    <h4>作者: {{ blog.author }}</h4>
    <h4>时间: {{ blog.time }}</h4>
    <h4>标签: {{ blog.tag }}</h4>
    <h4>分类: {{ blog.class }}</h4>
    <p></p>
    {{ blog.content|safe }}
</div>
<script language="javascript" type="text/javascript">
var obj=null;
var As=document.getElementById('nav').getElementsByTagName('a');
obj = As[0];
for(i=1;i<As.length;i++){if(window.location.href.indexOf(As[i].href)>=0)
obj=As[i];}
obj.id='nav_current'
</script>
</body>
</html>
